# BasicWebFrame

./: .gitignore  README.md  pom.xml
SBSM/: .gitignore  README.md  pom.xml
SBSM/demo-api/: pom.xml
SBSM/demo-api/src/main/java/com/xiong/api/: UserApi.java
SBSM/demo-dao/: pom.xml
SBSM/demo-dao/src/main/java/com/xiong/dao/: UserDao.java
SBSM/demo-dao/src/main/java/com/xiong/dao/entities/: User.java  UserExample.java
SBSM/demo-dao/src/main/resources/mapper/: UserDao.xml
SBSM/demo-lib/: pom.xml
SBSM/demo-lib/src/main/java/com/xiong/util/constant/: PageConstant.java  WebConstant.java
SBSM/demo-lib/src/main/java/com/xiong/util/property/: UrlProperty.java
SBSM/demo-service/: pom.xml
SBSM/demo-service/src/main/java/com/xiong/service/: UserService.java
SBSM/demo-web/: pom.xml
SBSM/demo-web/src/main/java/com/xiong/: DemoApplication.java
SBSM/demo-web/src/main/java/com/xiong/web/: WebMvcConfig.java
SBSM/demo-web/src/main/java/com/xiong/web/advice/: ExceptionAdvice.java
SBSM/demo-web/src/main/java/com/xiong/web/controller/: HomeController.java  UserController.java
SBSM/demo-web/src/main/java/com/xiong/web/interceptors/: StaticDomainInterceptor.java
SBSM/demo-web/src/main/resources/: application.yml
SBSM/demo-web/src/main/resources/properties/: url.properties
SBSM/demo-web/src/main/resources/public/error/: 404.html
SBSM/demo-web/src/main/resources/static/: index.html
SBSM/demo-web/src/main/resources/templates/: home.ftl
SBSM/sql/: database.sql  user.sql
SBSM/src/main/java/com/: Application.java  MyConfig.java  RabbitmqConfig.java
SBSM/src/main/java/com/dao/: UserDao.java  UserMapper.java
SBSM/src/main/java/com/dao/entities/: User.java  UserExample.java
SBSM/src/main/java/com/interceptors/: StaticDomainInterceptor.java
SBSM/src/main/java/com/listener/: ConsumerListener.java
SBSM/src/main/java/com/service/: UserServiceImpl.java
SBSM/src/main/java/com/service/api/: UserServiceApi.java
SBSM/src/main/java/com/utils/: PageUrlUtil.java  WebUrlProperty.java
SBSM/src/main/java/com/web/controller/: HelloController.java  MessageProducerController.java
SBSM/src/main/resources/: application.yml
SBSM/src/main/resources/mappers/: UserDao.xml  user_dao.xml
SBSM/src/main/resources/properties/: webUrlProperty.properties
SBSM/src/main/resources/sql/: user.sql
SBSM/src/main/resources/templates/: hello.ftl
SSM/: .gitignore  pom.xml
SSM/src/main/java/com/basic/entity/: Human.java
SSM/src/main/java/com/dao/: UserDao.java
SSM/src/main/java/com/dao/entities/: User.java  UserExample.java
SSM/src/main/java/com/interceptors/: StaticDomainInterceptor.java
SSM/src/main/java/com/service/: UserServiceImpl.java
SSM/src/main/java/com/service/api/: UserApi.java
SSM/src/main/java/com/util/properties/: WebUrlProperty.java
SSM/src/main/java/com/web/controller/: HelloController.java
SSM/src/main/resources/mapper/: UserDao.xml
SSM/src/main/resources/properties/: jdbc.properties  webUrl.properties
SSM/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
SSM/src/main/resources/sql/: database-desire.sql  database.sql  user.sql
SSM/src/main/webapp/WEB-INF/: web.xml
SSM/src/main/webapp/templates/: hello.ftl  users.ftl
SSM/src/test/java/com/basic/: BaseTest.java
SSM/src/test/java/com/dao/: UserDaoTest.java
src/main/java/com/basic/dao/: UserDao.java
src/main/java/com/basic/entity/: User.java
src/main/java/com/basic/enums/: ServantStatusEnum.java
src/main/resources/mapper/: user_dao.xml
src/main/resources/spring/: spring-dao.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/basic/: BaseTest.java
