<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>xiong</groupId>
    <artifactId>demo</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>demo-lib</module>
        <module>demo-api</module>
        <module>demo-dao</module>
        <module>demo-service</module>
        <module>demo-web</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <demo.lib.version>1.0.0</demo.lib.version>
        <demo.api.version>1.0.0</demo.api.version>
        <demo.dao.version>1.0.0</demo.dao.version>
        <demo.service.version>1.0.0</demo.service.version>
        <demo.web.version>1.0.0</demo.web.version>
    </properties>

    <dependencies>

    </dependencies>
</project>
