<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>xiong</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>xiong</groupId>
            <artifactId>demo-lib</artifactId>
            <version>${demo.lib.version}</version>
        </dependency>

        <dependency>
            <groupId>xiong</groupId>
            <artifactId>demo-api</artifactId>
            <version>${demo.api.version}</version>
        </dependency>

        <dependency>
            <groupId>xiong</groupId>
            <artifactId>demo-dao</artifactId>
            <version>${demo.dao.version}</version>
        </dependency>

        <!--必须引入service的包才能注入service中的bean-->
        <dependency>
            <groupId>xiong</groupId>
            <artifactId>demo-service</artifactId>
            <version>${demo.service.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>